App.Clinic/Views/AppointmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Clinic.Views.AppointmentView"
             Title="AppointmentView"
             NavigatedTo="AppointmentView_NavigatedTo">
    <VerticalStackLayout Spacing="5">
        <Label Text="Patient"/>
        <Picker
            ItemsSource="{Binding Patients}"
            SelectedItem="{Binding SelectedPatient}"
            />
        <Label Text="Physician"/>
        <Picker
            ItemsSource="{Binding Physicians}"
            SelectedItem="{Binding SelectedPhysician}"
            />
        <Label Text="Appointment Date"/>
        <DatePicker Date="{Binding StartDate}" MinimumDate="{Binding MinStartDate}"/>
        <Label Text="Appointment Start Time"/>
        <!-- TimePicker doesn't work in maccatalyst, so I manually set times here. -->
        <Picker ItemsSource="{Binding AvailableStartTimes}" SelectedItem="{Binding StartTime}" PropertyChanged="TimePicker_PropertyChanged"/> <!-- TimePicker doesnt work in maccatalyst... -->

        <!-- Display Insurance Provider -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Insurance Provider:"/>
            <Label Grid.Column="1" Text="{Binding InsuranceProvider}"/>
        </Grid>

        <Button Text="Ok" Clicked="OkClicked"/>
        <Button Text="Cancel" Clicked="CancelClicked"/>
    </VerticalStackLayout>
</ContentPage>