App.Clinic/Views/AppointmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Clinic.Views.AppointmentView"
             Title="AppointmentView"
             NavigatedTo="AppointmentView_NavigatedTo"
             >
<VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Schedule:"/>
            <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Schedule}"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Patient Name:"/>
            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Patient.Name}"/>
            <Label Grid.Row="2" Grid.Column="0" Text="Physician Name:"/>
            <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Physician.Name}"/>
            
        </Grid>
        <Button
            Text="Ok"
            Clicked="AddClicked"
            />
        <Button
            Text="Cancel"
            Clicked="CancelClicked"
            />
    </VerticalStackLayout>
</ContentPage>