App.Clinic/Views/AppointmentManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Clinic.Views.AppointmentManagement"
             Title="AppointmentManagement"
             NavigatedTo="AppointmentManagement_NavigatedTo">
    <VerticalStackLayout Spacing="5">
        <ListView
            ItemsSource="{Binding Appointments}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <!-- Patient Display-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                    Text="Patient:"/>
                                <Label Grid.Column="1"
                                    Text="{Binding PatientName}"/>
                            </Grid>
                            <!-- Physician Display-->
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                    Text="Physician:"/>
                                <Label Grid.Column="1"
                                    Text="{Binding PhysicianName}"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <!-- Start Time Display-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                    Text="Appointment Date:"/>
                                <Label Grid.Column="1"
                                    Text="{Binding DisplayAppointmentStartDate}"/>
                            </Grid>
                            <Grid Grid.Column="3">
                                <!-- End Time Display-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                    Text="Appointment Start:"/>
                                <Label Grid.Column="1"
                                    Text="{Binding DisplayAppointmentStartTime}"/>
                            </Grid>
                            <Grid Grid.Column="4">
                                <!-- Insurance Provider Display-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                    Text="Insurance Provider:"/>
                                <Label Grid.Column="1"
                                    Text="{Binding InsuranceProvider}"/>
                            </Grid>
                            <Grid Grid.Column="5">
                            <!-- Treatment Display -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Treatments:" />

                                <!-- Nested ListView for displaying SelectedTreatments -->
                                <ListView Grid.Column="1"
                                        ItemsSource="{Binding SelectedTreatments}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextCell Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                            <Grid Grid.Column="6">
                                <!-- Price Display-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                    Text="Treatment Price:"/>
                                <Label Grid.Column="1"
                                    Text=""/>
                            </Grid>
                            <Grid Grid.Column="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                    Text="Delete"
                                    Command="{Binding DeleteCommand}" 
                                    Clicked="RefreshClicked"/>
                            </Grid>
                            <Grid Grid.Column="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                    Text="Edit"
                                    Command="{Binding EditCommand}" 
                                    CommandParameter="{Binding}"/>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Schedule Appointment" Clicked="AddClicked"/>
        <Button Text="Cancel" Clicked="CancelClicked"/>
    </VerticalStackLayout>
</ContentPage>