App.Clinic/Views/PatientView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Clinic.Views.PatientView"
             Title="PatientView"
             NavigatedTo="PatientView_NavigatedTo"
             >
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Name:"/>
            <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Birthday:"/>
            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Birthday}"/>  
            <Label Grid.Row="2" Grid.Column="0" Text="Address:"/>
            <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Address}"/>
            <Label Grid.Row="3" Grid.Column="0" Text="Race:"/>
            <Entry Grid.Row="3" Grid.Column="1" Text="{Binding Race}"/>
            <Label Grid.Row="4" Grid.Column="0" Text="Gender:"/>
            <Entry Grid.Row="4" Grid.Column="1" Text="{Binding Gender}"/>
            
        </Grid>
        <Button
            Text="Ok"
            Clicked="AddClicked"
            />
        <Button
            Text="Cancel"
            Clicked="CancelClicked"
            />
    </VerticalStackLayout>
</ContentPage>