App.Clinic/Views/PhysicianView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Clinic.Views.PhysicianView"
             Title="PhysicianView"
             NavigatedTo="PhysicianView_NavigatedTo"
             >
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Name:"/>
            <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
            <Label Grid.Row="1" Grid.Column="0" Text="License Number:"/>
            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding LicenseNumber}"/>
            <Label Grid.Row="2" Grid.Column="0" Text="Graduation Date:"/>
            <Entry Grid.Row="2" Grid.Column="1" Text="{Binding GradDate}"/>
            <Label Grid.Row="3" Grid.Column="0" Text="Specializations"/>
            <Entry Grid.Row="3" Grid.Column="1" Text="{Binding Specializations}"/>
                        
            
        </Grid>

        <Button
            Text="Ok"
            Clicked="AddClicked"
            />
        <Button
            Text="Cancel"
            Clicked="CancelClicked"
            />
    </VerticalStackLayout>
</ContentPage>